# aspnetkurs

./: .gitignore  README.md  aspnetkurs.sln
LeaveManagementSystem/: LeaveManagementSystem.csproj  Program.cs  appsettings.json
LeaveManagementSystem/Controllers/: LeaveTypesController.cs  TestController.cs
LeaveManagementSystem/Data/: ApplicationDbContext.cs  LeaveType.cs
LeaveManagementSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250110094304_AddingLeaveTypesTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagementSystem/Models/: TestViewModel.cs
LeaveManagementSystem/Properties/: launchSettings.json
LeaveManagementSystem/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagementSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LeaveManagementSystem/Views/Test/: Index.cshtml
